<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подписка</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class='header-left'>
            <div class="logo">SubSnow</div>
            <div class="slogan">Зимой нос краснее, а шоколад — горячее!</div>    
        </div>
        <div class="header-right">
            <img src="./winter.png" alt="winter" id="headerpic">
        </div>    
    </div>
    <div class="previewtext">
        Подарили детям снежколеп и ватрушки, а  они так и не пригодились?<br> 
        Весь год мечтали сделать снежного ангела, но снега хватило только на след от ботинка? <br>
        Оформи подписку и верни себе настоящую зиму!
    </div>
    <div class="cards">
        <div class="cardbase">
            <!-- <img src="./snowman.webp" alt="snowman" class="cardimage"> -->
            <p class="prophead">Крутые выходные</p>
            <p class="price">399₽</p>
            <p class="par">Снег идёт с утра</p>
            <div class="line"></div>
            <p class="par">Слепите до 14 снежков</p>
            <div class="line"></div>
            <p class="par">Возведёте одну снежную стену</p>
            <div class="line"></div>
            <p class="par">Суточная температура не выше -5</p>
            <div class="line"></div>
            <p class="par">Круглосуточная поддержка и обучение</p>
            <div class="button">Выбрать</div>
        </div>
        <div class="cardbase mid">
            <!-- <img src="./snowman.webp" alt="snowman" class="cardimage"> -->
            <p class="prophead">Счастливый месяц</p>
            <p class="price">999₽</p>
            <p class="par">Снег идёт днём и с утра</p>
            <div class="line"></div>
            <p class="par">Слепите до 140 снежков</p>
            <div class="line"></div>
            <p class="par">Возведёте 1 снежную стену</p>
            <div class="line"></div>
            <p class="par">Слепите до 3х снеговиков*</p> 
                <p id="side">*морковки не входят в тариф</p>
            <div class="line"></div>
            <p class="par">Суточная температура не выше -15</p>
            <div class="line"></div>
            <p class="par">Круглосуточная поддержка и обучение</p>
            <div class="button">Выбрать</div>
        </div>
        <div class="cardbase">
            <p class="prophead">Весь год без забот</p>
            <p class="price">2399₽</p>
            <p class="par">Снег идёт, когда вы захотите</p>
            <div class="line"></div>
            <p class="par">Бесконечные снежки</p>
            <div class="line"></div>
            <p class="par">Любые снежные конструкции на выбор</p>
            <div class="line"></div>
            <p class="par">Суточная температура не выше -25</p>
            <div class="line"></div>
            <p class="par">Круглосуточная поддержка и обучение</p>
            <div class="button">Выбрать</div>
        </div>

    </div>
</body>
</html>